amplify/backend/api/EventsWebsite/schema.graphql

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Reservation @model @auth(rules: [{allow: public}]) {
  id: ID!
  userid: String!
  eventid: String!
  datetime: AWSDateTime!
  User: User! @hasOne
  eventID: ID! @index(name: "byEvent")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userid: String
  name: String
  lastName: String
  email: String
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  userid: ID!
  description: String
  start_datetime: AWSDateTime!
  end_datetime: AWSDateTime!
  location: [AWSJSON]
  ticketAvailability: Int
  imageURL: String
  title: String!
  category: String!
  User: User @hasOne
  Reservations: [Reservation] @hasMany(indexName: "byEvent", fields: ["id"])
  Category: Category @hasOne
}
 