amplify/backend/api/EventsWebsite/schema.graphql

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Reservation @model @auth(rules: [{allow: public}]) {
  id: ID!
  datetime: AWSDateTime!
  User: User! @hasOne
  Event: Event @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  lastName: String
  email: String!
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String!
  start_datetime: AWSDateTime!
  end_datetime: AWSDateTime!
  location: String
  ticketAvailability: Int!
  imageURL: String!
  title: String!
  User: User! @hasOne
  Category: Category! @hasOne
}
 